<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6da8bb29a5c485797d812c930eee135" Name="Diagram1">
        <EntityTypeShape EntityType="ProLawIntegrationModel.PEAK_XMLFileImports" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProLawIntegrationModel.PEAK_XMLImportAttachmentLog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProLawIntegrationModel.PEAK_XMLImportLog" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProLawIntegrationModel.PEAK_XMLImportProductMappings" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProLawIntegrationModel.FK__PEAK_XMLI__FileI__3C280606" ManuallyRouted="false" />
        <AssociationConnector Association="ProLawIntegrationModel.FK__PEAK_XMLI__FileI__3E104E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>